<!DOCTYPE html>

<html lang="en">
<head>
  <title>Rip Me A New One</title>

  <meta charset="utf-8">
  <meta name="description" content="A tax calculator for alcohol bought in Australia.">
  <meta name="author" content="Matthew Querzoli">
  <meta name="keywords" content="Alcohol,Australia,Tax,Booze,Beer,Wine,Spirits,Expensive">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>

  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<header>
  <div id="header-content">
    <div id="header-wrapper"></div>
    </div>
  </div>
</header>

<body>

  <div class="container text-center">

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <br><br>
        <h1>🍻 Rip Me A New One 🍸</h1>
        <h4>D'ya know why alcohol is so bloody expensive in Australia? Tax. Forkin' tax. Find out how much of the case/bottle you buy is subject to thanks to the Australian Government.</h4>
      </div>
      <div class="col-md-3"></div>
    </div>

    <div class="row">
      <div class="col">
        <button type="submit" onclick="resetAll()" class="btn btn-primary">Reset</button>
      </div>
    </div>

  </div>

  
  <!-- Whadid ya buy? -->
  <div class="container what-did-you-buy">
    <br>
    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-4 text-end">
        <h5>Whadid ya buy?</h5>
      </div>

      <div class="col-md-4 text-start">
        <div class="form-check form-check-inline">
          <input type="radio" id="beerType" name="whatDidYaBuyGroup" value="beer" class="form-check-input" onchange="onWhatDidYaBuyChange(value)">
          <label for="beerType" class="form-check-label">Beer</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="spiritsType" name="whatDidYaBuyGroup" value="spirits" onchange="onWhatDidYaBuyChange(value)">
          <label class="form-check-label" for="spiritsType" >Spirits</label>
        </div>
      </div>

      <div class="col-md-2"></div>

    </div>
  </div>

  <!-- How much ya snag? -->
  <div class="container" id="how-much">
    <br>
    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-4 text-end">
        <h5>How much ya snag?</h5>
      </div>

      <div class="col-md-4 text-start" id="beer-selection">
        <div id="how-much-beer-group">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="case" name="howMuchYaSnagGroup" value="case" onchange="onHowMuchRadioChange()">
            <label class="form-check-label" for="case">Case (24)</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="sixPack" name="howMuchYaSnagGroup" value="sixPack" onchange="onHowMuchRadioChange()">
            <label class="form-check-label" for="sixPack">Six-pack (6)</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="bottleTin" name="howMuchYaSnagGroup" value="bottleTin" onchange="onHowMuchRadioChange()">
            <label class="form-check-label" for="bottleTin">Bottle/tin (1)</label><br>
          </div>
        </div>
      </div>

      <div class="col-md-4 text-start" id="spirits-selection">
        <div id="how-much-spirits-group"> 
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="brandy" name="howMuchYaSnagGroup" value="brandy" onchange="onHowMuchRadioChange()">
            <label class="form-check-label" for="brandy">Brandy</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="spirits" name="howMuchYaSnagGroup" value="spirits" onchange="onHowMuchRadioChange()">
            <label class="form-check-label" for="spirits">Any other spirits</label>
          </div>
        </div>
      </div>

      <div class="col-md-2"></div>

    </div>

    <div class="row">

      <div class="col-md-6"></div>

      <div class="col-md-2" id="quantity-group">
        <input class="form-control" type="text" id="quantityInput" name="quantityInput" placeholder="Quantity" onfocus="this.value=''" onkeyup="onQuantityChange()" >
      </div>

      <div class="col-md-4"></div>
    </div>

  </div>

  <!-- How strong's the bastard? -->
  <div class="container" id="alcohol-percentage">
    <br>
    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-4 text-end">
        <h5>How strong's the bastard? (ABV)</h5>
      </div>

      <div class="col-md-2 alcohol-percentage-group text-start">
        <div class="input-group">
          <input class="form-control" type="text" id="strengthInput" name="strengthInput" value="0" onfocus="this.value=''" onkeyup="onStrengthChange()">
          <span class="input-group-text" id="basic-addon1">%</span>
        </div>
      </div>

      <div class="col-md-4"></div>

    </div>
  </div>

  <!-- Volume of a single container? -->
  <div class="container" id="volume-group">
    <br>
    <div class="row">

      <div class="col-md-2"></div>

      <div class="col-md-4 text-end">
        <h5>Volume of a single container?</h5>
      </div>

      <div class="col-md-2 text-start">
        <div class="input-group">
          <input class="form-control" type="text" id="volumeInput" name="volumeInput" value="0" onfocus="this.value=''" onchange="onVolumeChange()">
          <span class="input-group-text" id="basic-addon1">ml</span>
        </div>
      </div>

      <div class="col-md-4"></div>

    </div>
  </div>

  <!-- Volume in a single container? -->
  <div class="container" id="price-group">
    <br>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4 text-end">
        <h5>How much did it sting ya for?</h5>
      </div>
      <div class="col-md-2 text-start">
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">$</span>
          <input class="form-control" type="text" id="priceInput" name="priceInput" onfocus="this.value=''" value="0" onchange="onPriceChange()">
        </div>      
      </div>
      <div class="col-md-4"></div>
    </div>

    <br>
    <div class="row text-center">
      <div class="col">
        <input class="btn btn-primary" id="calculateBtn" onclick="calculate()" type="button"  value="Calculate!" disabled="true"/>
      </div>
    </div>
  </div>

  <!-- Results -->
  <div class="container text-center" id="results-group">
    <br>
    <div class="row">
      <div class="col">
        <h5>Results</h5>
      </div>
    </div>
    <div class="row">
      <div class="col" >      
        <p id="litresStrengthExciseDutyRatePrint"></p>
        <p id="overallStrengthPrint"></p>
        <p id="lalsNotRoundedPrint"></p>
        <p id="finalLalPrint"></p>
        <p id="resultPrint"></p>
      </div>
    </div>
    <br><br>
  </div>

</body>

<footer></footer>

</html>
